# LiveUI

./: build.gradle  settings.gradle
UIComponents/: build.gradle
UIComponents/src/main/java/io/uicomponents/api/: AppFun.java  AppLifecycle.java
UIComponents/src/main/java/io/uicomponents/recycleradapter/: RecyclerBaseAdapter.java  RecyclerDefaultProvider.java  RecyclerProviderManager.java  RecyclerViewHolder.java  RecyclerViewProvider.java  RecyclerViewProviderListener.java  RecyclerWrapperUtils.java
UIComponents/src/main/java/io/uicomponents/switchpanel/: Constants.kt  PanelSwitchHelper.kt
UIComponents/src/main/java/io/uicomponents/switchpanel/compat/: KeyboardHeightCompat.kt
UIComponents/src/main/java/io/uicomponents/switchpanel/device/: DeviceInfo.kt  DeviceRuntime.kt
UIComponents/src/main/java/io/uicomponents/switchpanel/interfaces/: ContentScrollMeasurer.kt  PanelHeightMeasurer.kt  TriggerViewClickInterceptor.kt  ViewAssertion.kt
UIComponents/src/main/java/io/uicomponents/switchpanel/interfaces/listener/: OnEditFocusChangeListener.kt  OnKeyboardStateListener.kt  OnPanelChangeListener.kt  OnViewClickListener.kt
UIComponents/src/main/java/io/uicomponents/switchpanel/log/: LogFormatter.kt  LogTracker.kt
UIComponents/src/main/java/io/uicomponents/switchpanel/utils/: DisplayUtil.kt  KeyboardExt.kt  PanelUtil.kt  RomUtils.kt
UIComponents/src/main/java/io/uicomponents/switchpanel/view/: PanelSwitchLayout.kt
UIComponents/src/main/java/io/uicomponents/switchpanel/view/content/: ConstraintContentContainer.kt  ContentContainerImpl.kt  FrameContentContainer.kt  IContentContainer.kt  LinearContentContainer.kt  RelativeContentContainer.kt
UIComponents/src/main/java/io/uicomponents/switchpanel/view/panel/: IPanelView.kt  PanelContainer.kt  PanelView.kt
UIComponents/src/main/java/io/uicomponents/switchpanel/window/: PanelDialog.kt
UIComponents/src/main/java/io/uicomponents/systemui/: QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java  StatusBarHelper.java  StatusBarView.java  SystemBarTintManager.java
UIComponents/src/main/res/values/: attrs.xml  ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/live/ui/: BaseApp.java  LiveTest.java  MainActivity.kt
app/src/main/java/io/live/ui/kit/: LiveActivity.kt  LiveExt.kt  LiveExtViewModel.java  LiveOptions.java  LiveType.java
app/src/main/java/io/live/ui/kit/adapter/: ILiveMessageProvider.java  LiveBaseAdapter.java  LiveDefaultProvider.java  LiveMessageDiffAdapter.java  LiveProviderManager.java  LiveViewHolder.java  LiveViewProvider.java  LiveViewProviderListener.java  LiveWrapperUtils.java
app/src/main/java/io/live/ui/kit/adapter/provider/: LiveBaseItemProvider.java  LiveNoneItemProvider.java  LiveTextItemProvider.java
app/src/main/java/io/live/ui/kit/emoji/: LiveAndroidEmoji.java  LiveEmoticonBoard.java
app/src/main/java/io/live/ui/kit/entry/: LiveBody.java  LiveMessage.java  LiveUiBaseBean.java  LiveUiMessage.java
app/src/main/java/io/live/ui/kit/entry/body/: LiveNoneBody.java  LiveTextBody.java
app/src/main/java/io/live/ui/kit/span/: LiveImageSpannable.java  LiveSpan.java
app/src/main/java/io/live/ui/kit/systemui/: QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java  StatusBarHelper.java  StatusBarView.java  SystemBarTintManager.java
app/src/main/java/io/live/ui/kit/utils/: FixClickListener.java  LiveLog.java  LivePageHelper.java
app/src/main/java/io/live/ui/kit/widgets/: LiveEditText.java  LiveFixedLinearLayoutManager.java  LiveRecyclerView.java  LiveWaveView.java
app/src/main/res/drawable/: live_bg_black_alpha_dp10.xml  live_bg_black_alpha_dp30.xml  live_bg_input.xml  live_layer_emoji.xml  live_layer_gift.xml  live_layer_more_hor.xml  live_layer_shop_car.xml  live_vec_input_emoji_24.xml  live_vec_shop_car_24.xml
app/src/main/res/layout/: activity_main.xml  live_activity_live_page.xml  live_emoji_tab_default_item.xml  live_item_text.xml  live_layout_panel_emotion.xml  live_panel_emoji_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  live_emojis.xml  live_themes.xml  strings.xml  themes.xml
gradle/: app.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
