plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace appNamespace
    compileSdk appCompileSdk

    defaultConfig {
        applicationId appApplicationId
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation AndroidKtxCore
    implementation AndroidAppcompat
    implementation AndroidMaterial
    implementation AndroidConstraintlayout
    implementation AndroidRecyclerview
    implementation Glide
    implementation AndroidViewModelKTX
    implementation AndroidLiveDataKTX
    implementation AndroidLifecycleRuntimeKTX

    implementation AndroidEmoji2

    implementation project(':UIComponents')

    implementation QuickAdapter4

}